#!name=Cloudflare
#!desc=Cloudflare WARP Infomation
#!icon=https://www.cloudflare.com/static/b30a57477bde900ba55c0b5f98c4e524/Cloudflare_default_OG_.png


[Panel]
CloudflarePanel = script-name=CloudflarePanel,update-interval=1

[Script]
CloudflarePanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/KimSeunghoo/Module/main/CloudflarePanel.JS

CloudflarePanel = type=http-request,pattern=^https?:\/\/(api\.cloudflareclient\.com|zero\-trust\-client\.cloudflareclient\.com)\/\w+\/\w+\/[\w\-\.]+$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/KimSeunghoo/Module/main/CloudflarePanel.JS,script-update-interval=0

[MITM]
hostname = %APPEND% api.cloudflareclient.com,zero-trust-client.cloudflareclient.com
